0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/Mike/Thesis/Thesis.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sim_1/imports/Thesis-master/i2c_master_test.v,1696875543,verilog,,,,i2c_test,,,,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sim_1/imports/i2c_core/i2c_tb.v,1703517725,verilog,,,,I2C_tb,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sim_1/new/i2c_tb2.v,1703539352,verilog,,,,I2C_tb2,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sim_1/new/i2c_tb3.v,1703605469,verilog,,,,I2C_tb3,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/Thesis-master/i2c_controller_master.v,1696872854,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/Thesis-master/i2c_controller_master_version2.v,,i2c_controller_master,,,,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/Thesis-master/i2c_controller_master_version2.v,1703538395,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/new/main.v,,i2c_controller_master_v2,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/Thesis-master/i2c_module.v,1698078076,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sim_1/imports/Thesis-master/i2c_master_test.v,,i2c_module,,,,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/i2c_core/i2c_bhv.v,1699896471,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/Thesis-master/i2c_controller_master_version2.v,,I2C_SLV_BHV,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/8085_instr_set.v,1414303526,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/i2c_core/i2c_bhv.v,,,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_alu.v,1604838220,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_core.v,,tv80_alu,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_core.v,1604838220,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_cpu.v,,tv80_core,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_cpu.v,1703501647,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_mcode.v,,TV80_CPU,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_mcode.v,1604838220,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_reg.v,,tv80_mcode,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_reg.v,1604838220,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sim_1/new/i2c_tb3.v,,tv80_reg,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/new/i2c_module2.v,1696967092,verilog,,,,i2c_module2,,,,,,,,
C:/Users/Mike/Thesis/Thesis.srcs/sources_1/new/main.v,1703617464,verilog,,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/tv80_alu.v,C:/Users/Mike/Thesis/Thesis.srcs/sources_1/imports/tv80_lib/8085_instr_set.v,PORT_I2C;PORT_IN;PORT_OUT;RAMB;ROMB;TV80_S7,,,../../../../Thesis.srcs/sources_1/imports/tv80_lib,,,,,
