#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Oct  9 19:37:38 2023
# Process ID: 17808
# Current directory: C:/Users/Mike/Thesis/Thesis.runs/synth_1
# Command line: vivado.exe -log i2c_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_module.tcl
# Log file: C:/Users/Mike/Thesis/Thesis.runs/synth_1/i2c_module.vds
# Journal file: C:/Users/Mike/Thesis/Thesis.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source i2c_module.tcl -notrace
Command: synth_design -top i2c_module -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3792 
WARNING: [Synth 8-2490] overwriting previous definition of module i2c_controller_master [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/./i2c_controller_master.v:4]
WARNING: [Synth 8-1935] empty port in module declaration [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_module.v:12]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 422.863 ; gain = 110.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'i2c_module' [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_module.v:2]
INFO: [Synth 8-6157] synthesizing module 'i2c_controller_master' [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_controller_master.v:4]
	Parameter STATE_IDLE bound to: 4'b0000 
	Parameter STATE_START_1 bound to: 4'b0001 
	Parameter STATE_START_2 bound to: 4'b0010 
	Parameter STATE_HOLD bound to: 4'b0011 
	Parameter STATE_STOP_1 bound to: 4'b0100 
	Parameter STATE_STOP_2 bound to: 4'b0101 
	Parameter STATE_DATA_1 bound to: 4'b0110 
	Parameter STATE_DATA_2 bound to: 4'b0111 
	Parameter STATE_DATA_3 bound to: 4'b1000 
	Parameter STATE_DATA_4 bound to: 4'b1001 
	Parameter STATE_DATA_END bound to: 4'b1010 
	Parameter STATE_REPEAT_START bound to: 4'b1011 
	Parameter COMMAND_START bound to: 3'b000 
	Parameter COMMAND_STOP bound to: 3'b001 
	Parameter COMMAND_WR bound to: 3'b010 
	Parameter COMMAND_RD bound to: 3'b011 
	Parameter COMMAND_REPEAT_START bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_controller_master.v:101]
INFO: [Synth 8-6155] done synthesizing module 'i2c_controller_master' (1#1) [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_controller_master.v:4]
WARNING: [Synth 8-308] ignoring empty port [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'i2c_module' (2#1) [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_module.v:2]
WARNING: [Synth 8-3917] design i2c_module has port read_data[15] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[14] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[13] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[12] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[11] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[10] driven by constant 0
WARNING: [Synth 8-3331] design i2c_module has unconnected port read
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 455.797 ; gain = 143.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 455.797 ; gain = 143.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s50csga324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 455.797 ; gain = 143.082
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'i2c_controller_master'
INFO: [Synth 8-5544] ROM "next_bit" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_bit" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_byte_processed" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ready_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_phase" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_scl" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                             0000 |                             0000
           STATE_START_1 |                             0001 |                             0001
           STATE_START_2 |                             0010 |                             0010
              STATE_HOLD |                             0011 |                             0011
      STATE_REPEAT_START |                             0100 |                             1011
                  iSTATE |                             0101 |                             0100
*
            STATE_DATA_1 |                             0110 |                             0110
            STATE_DATA_2 |                             0111 |                             0111
            STATE_DATA_3 |                             1000 |                             1000
            STATE_DATA_4 |                             1001 |                             1001
          STATE_DATA_END |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'i2c_controller_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 455.797 ; gain = 143.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  11 Input     16 Bit        Muxes := 1     
	  11 Input      9 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_module 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module i2c_controller_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  11 Input     16 Bit        Muxes := 1     
	  11 Input      9 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element i2c_controller/current_byte_processed_reg was removed.  [C:/Users/Mike/Downloads/Thesis-master/Thesis-master/i2c_controller_master.v:223]
WARNING: [Synth 8-3917] design i2c_module has port read_data[15] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[14] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[13] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[12] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[11] driven by constant 0
WARNING: [Synth 8-3917] design i2c_module has port read_data[10] driven by constant 0
WARNING: [Synth 8-3331] design i2c_module has unconnected port read
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 600.898 ; gain = 288.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 600.898 ; gain = 288.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop i2c_controller/current_scl_reg is being inverted and renamed to i2c_controller/current_scl_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     3|
|4     |LUT2   |     5|
|5     |LUT3   |    10|
|6     |LUT4   |    26|
|7     |LUT5   |     9|
|8     |LUT6   |    17|
|9     |FDCE   |    61|
|10    |FDPE   |     2|
|11    |IBUF   |    22|
|12    |IOBUF  |     1|
|13    |OBUF   |    16|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------------+------+
|      |Instance         |Module                |Cells |
+------+-----------------+----------------------+------+
|1     |top              |                      |   182|
|2     |  i2c_controller |i2c_controller_master |   124|
+------+-----------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 602.602 ; gain = 289.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 701.266 ; gain = 401.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mike/Thesis/Thesis.runs/synth_1/i2c_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file i2c_module_utilization_synth.rpt -pb i2c_module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 701.266 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 19:37:53 2023...
